theia@theiaopenshift-valetaiac:/home/project/zntwk-tax_calculator$ docker build -t tax-calculator .
[+] Building 19.1s (11/11) FINISHED                              docker:default
 => [internal] load build definition from Dockerfile                       0.1s
 => => transferring dockerfile: 305B                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:latest            2.1s
 => [internal] load .dockerignore                                          0.7s
 => => transferring context: 2B                                            0.0s
 => [1/6] FROM docker.io/library/nginx:latest@sha256:b7f90eb243ff5e2c4a7  10.5s
 => => resolve docker.io/library/nginx:latest@sha256:b7f90eb243ff5e2c4a7d  0.3s
 => => sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e 29.78MB / 29.78MB  6.0s
 => => sha256:b7f90eb243ff5e2c4a7dc61768160e888ac459e2c05 2.29kB / 2.29kB  0.0s
 => => sha256:fd204fe2f75024354b1f979d38cc43def9e049cc2df 9.09kB / 9.09kB  0.0s
 => => sha256:b47f187216b68c3f90b7fb9a947a76d4bd2981a8f 33.14MB / 33.14MB  7.9s
 => => sha256:1ad233904a1166fd3832d9657b163937f66c906795a517a 626B / 626B  1.1s
 => => sha256:eedda9fd87862df4b2eccd3da9f2e38122124dec2e4217b 954B / 954B  1.7s
 => => sha256:35ff83c394d65bf2c49f844ba18fe2e8121fe07e1f3f923 405B / 405B  2.2s
 => => sha256:17d0911eaf62f5c4c34e54943d30dbb0d86b8ad614c 1.21kB / 1.21kB  2.6s
 => => sha256:df0b66c867e491634d63f065ef5ea556cba20a97761 1.40kB / 1.40kB  3.1s
 => => extracting sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1e  2.1s
 => => extracting sha256:b47f187216b68c3f90b7fb9a947a76d4bd2981a8f469cb60  1.1s
 => => extracting sha256:1ad233904a1166fd3832d9657b163937f66c906795a517a8  0.0s
 => => extracting sha256:eedda9fd87862df4b2eccd3da9f2e38122124dec2e4217b5  0.0s
 => => extracting sha256:35ff83c394d65bf2c49f844ba18fe2e8121fe07e1f3f9232  0.0s
 => => extracting sha256:17d0911eaf62f5c4c34e54943d30dbb0d86b8ad614c80ef5  0.0s
 => => extracting sha256:df0b66c867e491634d63f065ef5ea556cba20a97761039f9  0.0s
 => [internal] load build context                                          0.7s
 => => transferring context: 23.84kB                                       0.0s
 => [2/6] COPY favicon.ico /usr/share/nginx/html/favicon.ico               4.8s
 => [3/6] COPY index.html /usr/share/nginx/html/index.html                 0.1s
 => [4/6] COPY script.js /usr/share/nginx/html/script.js                   0.1s
 => [5/6] COPY style.css /usr/share/nginx/html/style.css                   0.1s
 => [6/6] COPY taxCalculator.js /usr/share/nginx/html/taxCalculator.js     0.1s
 => exporting to image                                                     0.2s
 => => exporting layers                                                    0.2s
 => => writing image sha256:f1b27c6455516088881c80cc59a4d591e0fd32af7bb68  0.0s
 => => naming to docker.io/library/tax-calculator                          0.0s